# Agriculture-Information-App

./: README.md  reference link .md
Agriculture/app/: build.gradle
Agriculture/app/src/main/: AndroidManifest.xml
Agriculture/app/src/main/java/com/example/agriculture/: DisplayActivity.java  DisplayFragment.java  Home.java  Live_Update.java  LogINRegisterActivity.java  MainActivity.java
Agriculture/app/src/main/java/com/example/agriculture/Mandi/: MandiAdapter.java  MandiFragment.java
Agriculture/app/src/main/java/com/example/agriculture/advisories/: AgriculturalAdvisoriesFragment.java
Agriculture/app/src/main/java/com/example/agriculture/helpline/: HelpLineAdapter.java  HelpLineFragment.java
Agriculture/app/src/main/java/com/example/agriculture/home/: HomeAdapter.java  HomeFragment.java
Agriculture/app/src/main/java/com/example/agriculture/weather/: Clouds.java  (+7 more)
Agriculture/app/src/main/res/drawable/: border.xml  border_a.xml
Agriculture/app/src/main/res/drawable-anydpi/: ic_phone.xml
Agriculture/app/src/main/res/layout/: activity_display.xml  activity_home.xml  activity_log_i_n_register.xml  activity_register.xml  content_main.xml  day_row_design.xml  fragment_agricultural_advisories.xml  fragment_display.xml  fragment_help_line.xml  fragment_home.xml  fragment_live__update.xml  fragment_weather.xml  helpline_row_design.xml  hourly_row_design.xml  img_row.xml  nav_header.xml  reset.xml  row_mandi.xml
Agriculture/app/src/main/res/menu/: menu.xml
Agriculture/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+32 files in other folders)
